WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WAAAAAAAAAAAAAAAAAAWWWWWWWAAAWWWWWWWAAAAAAAAWWWW
WAAAAAAAAAAAAAAAAAAWWWWWWWAAAWWWWWWWAAAAAAAAWWWW
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWAAAAW
WAAAAAAAAAAAWWWWWWAAAAAAAAAAAAAAAAAAAWWWWWWAAAAW
WAAAAAAAAAAAWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAAAAAAAAAWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAAAAAAAAAWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW