AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWWWWWWWAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWWWWWWWAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWW
AAAAAAAWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAAAW
AAAAAAAWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAAAW
AAAAAAAAAAAAAAAAAWWWWWWWWAAAAAAAAAAAAAAAAAAWWWWW
AAAAAAAAAAAAAAAAAWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

