AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW    
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAWWWWWWWWWWWWWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAW
AAAWWWWWWWWWWWWWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWWWWWWWAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWWWWWWWAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAWWWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAWWWWWWWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWWAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWWWWAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

