AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAAWWWW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWAWAAWWWW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWAWWWAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAWWWWWAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAWWWWWAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAWWWWWAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAWWWWWAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAWWWWWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW